<view class='page'>
  <view class='page__bd' style='padding-bottom:100rpx;'>
    <view class='weui-flex b' style='margin-bottom:5px;background:#fff'>
      <view class='weui-flex__item b'>
        <image class="weui-grid__icon icon-user" src="{{baby.avatar?baby.avatar:'../../../images/icon_user.png'}}"></image>
        <view class="weui-grid__label view-tag view-baba">{{baby.nickname}}</view>
      </view>
      <block wx:for="{{members}}" wx:key="*this">
        <view class='weui-flex__item b' bindtap='gotoUserId' id="{{item.user.userId}}" wx:if="{{index<4}}">
          <image class="weui-grid__icon icon-user" src="{{item.user.avatar?item.user.avatar:'../../../images/icon_user.png'}}"></image>
          <view class="weui-grid__label view-tag" wx:if="{{item.epithet}}">{{item.epithet}}</view>
        </view>
      </block>
      <view class='weui-flex__item b' style='display:flex;align-items:center;justify-content:center' bindtap='gotoUserManager'>
        <view class='weui-grid__label txt-color-gray txt-13' style='margin-top:0'>更多</view>
      </view>
    </view>
    <block wx:for="{{msgs}}" wx:key="*this">
      <view class='weui-grid__label txt-color-gray txt-12'>{{item.sendTime}}</view>
      <view wx:if="{{item.senderId != userId}}">
        <view class="youMessage">
          <view class="youview">
            <image class="userinfo-avatar" src="{{item.senderAvatar}}" background-size="cover"></image>
            <view class="m">
              <text class="mes" bindtap='play' id="{{item.attachUrl?item.attachUrl:'1'}}">{{item.content?item.content:item.attachUrl}}</text>
              <view class="arrow"></view>
            </view>
          </view>
          <view class="yk"></view>
        </view>
      </view>
      <view wx:else>
        <view class="myMessage">
          <view class="myview">
            <image class="userinfo-avatar" src="{{item.senderAvatar}}" background-size="cover"></image>
            <view class="m">
              <text class="mes" bindtap='play' id="{{item.attachUrl?item.attachUrl:'1'}}">{{item.content?item.content:item.attachUrl}}</text>
              <view class="arrow"></view>
            </view>
          </view>
          <view class="yk"></view>
        </view>
      </view>
    </block>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" style="padding:15rpx 30rpx;background:#fff;border-top:1rpx #f2f2f2 solid">
    <view class='weui-flex'>
      <image src="{{keyBoard?'../../../images/voice.png':'../../../images/keyboard.png'}}" 
        style='width:70rpx;height:70rpx;margin-right:30rpx' bindtap='changeVoice'></image>
      <view class='weui-flex__item' wx:if="{{keyBoard}}">
        <input type="text" value="{{content}}" bindinput="bindKeyInput" class='keyboard'></input>
      </view>
      <view class='weui-flex__item' wx:if="{{!keyBoard}}">
        <view class="weui-grid__label voice {{isSpeaking?'spk':''}}" bindtouchstart="touchdown" bindtouchend="touchup">按住说话</view>
      </view>
      <view class="btn-small-60" bindtap='sendMsg' hover-class="btn-active" wx:if="{{keyBoard&&content.length>0}}"
        style="height:70rpx;border-radius:6px;margin-left:30rpx;padding:auto 20rpx;line-height:70rpx">发送</view>
    </view>
  </view>
  <view wx:if="{{isSpeaking}}" class="speak-style">
    <image wx:if="{{j==1}}" class="sound-style" src="../../../images/icon_speak_1.png" ></image>
    <image wx:if="{{j==2}}" class="sound-style" src="../../../images/icon_speak_2.png" ></image>
    <image wx:if="{{j==3}}" class="sound-style" src="../../../images/icon_speak_3.png" ></image>
    <image wx:if="{{j==4}}" class="sound-style" src="../../../images/icon_speak_4.png" ></image>
    <image wx:if="{{j==0}}" class="sound-style" src="../../../images/icon_speak_5.png" ></image>
  </view>
</view>