
page{
  background: #fff
}

.weui-grid__icon.tab{
  width: 120rpx;
  height: 120rpx
}
.weui-flex{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
}
.b.weui-flex__item{
  border-radius: 10px;
  background: #fff;
  box-shadow:3px 3px 6px rgba(0,0,0,.1);
  -webkit-box-flex:none;
  -webkit-flex:none;
  flex:none;
}
.weui-grid__label.left{
  text-align: left;
  margin-left: 20rpx;
  white-space: pre-wrap
}
.weui-grid__label.txt-13{
  margin-top: 0;
  margin-bottom: 5px
}
.b.weui-flex__item:nth-child(odd){
  margin: 8px 8px 8px 16px
}
.b.weui-flex__item:nth-child(even){
  margin: 8px 16px 8px 8px
}

/**标签标题*/
.view-tag{
  position: relative;
  padding: 0 30rpx 30rpx 0
}
.view-tag-title{
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  font-size: 12px;
  background: #00d2ff;
  border-radius: 0 25rpx 25rpx 0;
  text-align: center;
}
.view-tag-more{
  display: inline-block;
  position: absolute;
  right: 30rpx;
  color: #999;
  font-size: 13px;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center
}