<view class='page'>
  <view class='page__bd'>
    <view class="weui-search-bar" style="background:#f2f2f2">
      <view class="weui-search-bar__form" bindtap='gotoSearch'>
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" disabled='true'/> 
        </view>
        <label class="weui-search-bar__label vertical-center" style='justify-content: center'>
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view> 
        </label>
      </view>
    </view>
    <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;border-bottom:20rpx #f2f2f2 solid">
      <view style="width: 23%;display: inline-block;padding:20rpx 0" wx:for="{{tags}}" wx:key="*this"
        hover-class="weui-cell_active" bindtap='gotoList'>
        <image class="weui-grid__icon tab" src="{{item.url}}"></image>
        <view class="weui-grid__label">{{item.name}}</view>
      </view>
    </scroll-view>
    <block wx:for="012" wx:key="*this">
      <view style='margin:15rpx 0'>
        <view class='view-tag'>
          <view class='view-tag-title'>3岁启蒙</view>
          <view class='view-tag-more' bindtap='gotoList'>更多</view>
        </view>
        <block wx:for="01" wx:key="*this">
          <view class='weui-flex' style='margin-bottom:20rpx'>
            <navigator url="/pages/music/musicDetail/musicDetail" class='weui-flex__item' style='margin-right:10rpx'
              hover-class="weui-cell_active">
              <image class='weui-grid__icon' src="../../../images/icon_music.png" mode="widthFix" style='width:100%'></image>
              <view class='weui-grid__label left'>专辑名称</view>
              <view class='weui-grid__label left txt-color-gray txt-13'>专辑介绍</view>
            </navigator>
            <navigator url="/pages/music/musicDetail/musicDetail" class='weui-flex__item' style='margin-left:10rpx'
              hover-class="weui-cell_active">
              <image class='weui-grid__icon' src="../../../images/icon_music.png" mode="widthFix" style='width:100%'></image>
              <view class='weui-grid__label left'>专辑名称</view>
              <view class='weui-grid__label left txt-color-gray txt-13'>专辑介绍</view>
            </navigator>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>