
.view-family{
  background: #fff;
  border-radius: 10px;
  box-shadow:3px 3px 6px rgba(0,0,0,.1);
  padding: 30rpx;
  margin-top: 20rpx
}
.icon-user{
  width:80rpx;
  height:80rpx;
  border-radius:50%;
  margin:0 auto
}

/* 添加设备 */
.weui-grid__label.device{
  width: auto;
  height:60rpx;
  line-height:60rpx;
  border-radius:30rpx;
  border:1px #00d2ff solid;
  padding: 0 30rpx;
  margin: 15rpx auto;
  color: #00d2ff;
  text-align: center
}