<view class='page'>
  <view class='page__bd' style='padding:30rpx 0 150rpx 0'>
    <block wx:for="012345" wx:key="*this">
      <view class='bg-active-corner'>
      <view class='weui-flex vertical-center'>
        <view class='weui-grid__label txt-color-white b'>07:00</view>
        <view class='weui-flex__item'></view>
        <switch bindchange="switchChange" color="#0191bb"/>
      </view>
      <view class='weui-flex'>
        <view class='weui-grid__label txt-color-white'>起床歌</view>
        <view class='weui-flex__item'></view>
        <view class='weui-grid__label txt-color-white'>工作日</view>
      </view>
    </view>
    </block>

    <view class="weui-footer weui-footer_fixed-bottom" style="background:#fff;padding:20rpx 30rpx;border-top:1rpx #f2f2f2 solid">
      <view class='btn-save line' bindtap='addClock'>添加闹钟</view>
    </view>
  </view>
  <!--闹钟弹框  -->
  <view class="zan-popup {{showPopu ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="togglePopu"></view>
    <view class="zan-popup__container popup-example--center">
      <view class='update-title'>闹钟设置</view>
      <view class='txt-14 txt-color-black' style='padding:0 30rpx;text-align:left;margin-top:15px'>
        开启后，当小精灵连续使用超过设定的使用时长，需要10分钟后才可继续使用
      </view>
      <view style='margin:30px'>
        <view class='btn-save' bindtap='startChange'>设置</view>
      </view>
    </view>
  </view>
</view>