<view class='page'>
  <view class='page__bd' wx:if="{{neverBind}}" style="background-image:url({{welbg}});background-repeat:no-repeat;background-size:100%;-moz-background-size:100%;background-attachment:fixed">
    <view style="height:100vh">
      <image src="../../../images/icon_welcome.png" mode="widthFix" style='position:absolute;bottom:0;width:100%'></image>
      <view class='btn-bind-dev' bindtap='bindDevice' style='position:absolute;bottom:10%;margin:0 25%;width:50%'>添加设备</view>
    </view>
  </view>
  <view class='page__bd' wx:else style="background-image:url({{bg}});background-repeat:no-repeat;background-size:100%;-moz-background-size:100%;background-attachment:fixed">
    <view style='padding:0 10px 30rpx 10px' wx:if="{{!isBind}}">
      <view class="weui-media-box weui-media-box_appmsg" style='padding:0;margin-bottom:30rpx'>
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg bind">
          <image class="weui-media-box__thumb bind" src="{{baby.avatar?baby.avatar:'../../../images/icon_baby.png'}}"
            style='border-radius:50%'/>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg bind">
          <view class="weui-media-box__title txt-16 txt-color-white">{{baby.nickname}}</view>
          <view class="weui-media-box__desc txt-color-white" style='margin-top:5px'>宝宝还没有关联设备</view>
        </view>
        <view class="weui-cell__ft setting" catchtap='gotoDevice'>
          <image src="../../../images/btn_change.png" style='width:30px;height:30px'></image>
        </view>
      </view>
      <view class="weui-media-box__title btn-bind-dev" bindtap='bindDevice'>添加设备</view>
    </view>
    <view style='padding:0 10px 30rpx 10px' wx:else>
      <view class="weui-media-box weui-media-box_appmsg" style='padding:0;margin-bottom:20rpx'>
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg bind">
          <image class="weui-media-box__thumb bind" src="{{baby.avatar?baby.avatar:'../../../images/icon_baby.png'}}"
            style='border-radius:50%'/>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg bind">
          <view class="weui-media-box__title txt-16 txt-color-white">{{baby.nickname}}</view>
          <view class="weui-media-box__desc txt-color-white" style='margin-top:5px'>当前位置</view>
        </view>
        <view class="weui-cell__ft setting" catchtap='gotoSet'>
          <image src="../../../images/icon_setting.png" style='width:30px;height:30px'></image>
        </view>
        <view class="weui-cell__ft setting" style='right:50px' catchtap='gotoDevice'>
          <image src="../../../images/btn_change.png" style='width:30px;height:30px'></image>
        </view>
      </view>
      <view class="weui-flex bg-white-corner" style='padding:10px;background:#00c6f0'>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="{{device.battery?device.battery==100?'../../../images/icon_power_100.png':device.battery>=80?'../../../images/icon_power_80.png':device.battery>=60?'../../../images/icon_power_60.png':device.battery>=40?'../../../images/icon_power_40.png':device.battery>=20?'../../../images/icon_power_20.png':'../../../images/icon_power_10.png':'../../../images/icon_power_10.png'}}"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>{{device.battery?device.battery:'--'}}%</view>
        </view>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="{{device.space?device.space==100?'../../../images/icon_sdcard_100.png':device.space>=80?'../../../images/icon_sdcard_80.png':device.space>=60?'../../../images/icon_sdcard_60.png':device.space>=40?'../../../images/icon_sdcard_40.png':device.space>=20?'../../../images/icon_sdcard_20.png':'../../../images/icon_sdcard_10.png':'../../../images/icon_sdcard_10.png'}}"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>{{device.space?device.space:'--'}}%</view>
        </view>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="{{device.online?'../../../images/icon_online.png':'../../../images/icon_offline.png'}}"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>{{device.online?'在线':'离线'}}</view>
        </view>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="../../../images/icon_clock.png"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>{{device.alarm?'开启':'关闭'}}</view>
        </view>
        <view class='weui-flex__item' wx:if="{{device.rest}}">
          <image class='weui-grid__icon' src="../../../images/icon_rest.png"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>休息</view>
        </view>
      </view>
    </view>
    <view>
      <view class='bg-white-corner' style='margin: 0 10px'>
        <view class="weui-cells weui-cells_in-small-appmsg txt-14">
          <navigator url="/pages/baby/babyBookShelf/babyBookShelf" class="weui-cell weui-cell_access"
            hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../../images/icon_book_shelf.png" class="cell-icon-size"/>
            </view>
            <view class="weui-cell__bd weui-cell_primary">宝宝书架</view>
            <view class="weui-cell__ft">查看</view>
          </navigator>
        </view>
        <view class='weui-flex' style='border-top:1rpx #f2f2f2 solid;padding:0 10px 20rpx 10px'>
          <block wx:for="{{books}}" wx:key="*this">
            <navigator url="/pages/book/bookDetail/bookDetail?id={{item.book.bookId}}&type=true" class='weui-flex__item' style='padding:30rpx 0 0 0'
              hover-class="weui-cell_active">
              <image src="{{item.book.coverPicture?item.book.coverPicture+'?x-oss-process=image/resize,m_fill,h_200,w_200':'../../../images/icon_book.png'}}"
                style='width:{{imgWidth}};height:{{imgWidth}};margin: 0 6px;border-radius:5px' mode="widthFix"></image>
              <view class='weui-grid__label txt-14'>{{item.book.bookName}}/系列名</view>
              <view class='weui-grid__label txt-color-gray' style='text-align:left;margin-left:6px;margin-top:0'>{{item.progress==0?'未读完':item.progress+'遍'}}</view>
            </navigator>
          </block>
        </view> 
      </view>
      <view class='weui-flex' style='padding:10px'>
        <view class='weui-flex__item bg-white-corner' style='margin-right:5px'>
          <navigator url="/pages/baby/babyMusics/babyMusics" class="weui-media-box weui-media-box_appmsg"
            style='padding:10px' hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../../../images/icon_baby_musics.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title txt-14">宝宝歌单</view>
              <view class="weui-media-box__desc" style='margin-top:5px'>9999</view>
            </view>
          </navigator>
        </view>
        <view class='weui-flex__item bg-white-corner' style='margin-left:5px'>
          <navigator url="/pages/baby/babyBadge/babyBadge" class="weui-media-box weui-media-box_appmsg"
            style='padding:10px' hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../../../images/icon_baby_stars.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title txt-14">成长星</view>
              <view class="weui-media-box__desc" style='display: flex;align-items: center'>
                <image src="{{star>0?'../../../images/icon_star_selected.png':'../../../images/icon_star.png'}}"
                  class="view-star"></image>
                <image src="{{star>1?'../../../images/icon_star_selected.png':'../../../images/icon_star.png'}}"
                  class="view-star"></image>
                <image src="{{star>2?'../../../images/icon_star_selected.png':'../../../images/icon_star.png'}}"
                  class="view-star"></image>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>