
page{
  background: #fff
}

.view-tab{
  display: inline-block;
  height: 44px;
  line-height: 44px;
  width: 23%;
  border-bottom: 3px transparent solid;
}
.view-tab .weui-grid__label{
  height: 41px;
  line-height: 41px;
  margin-top: 0;
  text-align: center
}
.view-tab.active{
  border-bottom: 3px #00d2ff solid
}
/*筛选重置/确定  */
.weui-flex__item{
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 16px
}
.reset{
  background: orange
}
.confirm{
  background: red
}
.tag-active{
  color: #00D2FF;
  background: rgba(0,210,255,.15);
}