<view class='page'>
  <view class='page__bd'>
    <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;border-bottom:1rpx #f2f2f2 solid">
      <image src="../../../images/icon_search.png" style="width:24px;height:24px;margin:9px 10px" bindtap='gotoSearch'/>
      <view class="view-tab {{tabIdx ==index?'active':''}}" wx:for="{{tags}}" wx:key="*this"
        bindtap='tabChange' id="{{index}}">
        <view class="weui-grid__label txt-14 {{tabIdx == index?'txt-color-black':'txt-color-gray'}}">{{item.name}}</view>
      </view>
    </scroll-view>
    <view class="weui-tab">
      <view class="weui-navbar vertical-center">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title txt-14">{{item}}</view>
          </view>
        </block>
        <image src="../../../images/icon_filter.png" style="width:24px;height:24px;margin:0 6px" bindtap='toggleRightPopup'/>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content">
          <block wx:for='{{musics}}' wx:key='*this'>
            <navigator url="/pages/music/musicDetail/musicDetail?id={{item.albumId}}" class="weui-media-box weui-media-box_appmsg"
              hover-class="weui-cell_active" style='border-bottom:1rpx #f2f2f2 solid'>
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg xl">
                <image class="weui-media-box__thumb xl" style='border-radius:8px'
                src="../../../images/icon_music.png"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title txt-15">{{item.name}}</view>
                <view class="weui-media-box__desc txt-color-gray txt-13">{{item.name}}</view>
                <view class="weui-media-box__info txt-color-gray">{{item.creator}}</view>
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
  <!--右侧弹框  -->
  <view class="popup-example--right zan-popup zan-popup--right {{ showRightPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleRightPopup"></view>
    <view class="zan-popup__container">
      <scroll-view scroll-y style='width:100%;height:{{menuHeight}}px'>
        <view class="weui-cells weui-cells_in-small-appmsg txt-14">
          <block wx:for="0123456" wx:key="*this" wx:for-index="idx">
            <view class="weui-cell weui-cell_access line">
              <view class="weui-cell__bd weui-cell_primary">类型</view>
            </view>
            <view style='padding-left:30rpx'>
              <view class="zan-tag {{typeIdx==idx&&tagIdx==index?'tag-active':''}}" wx:for="0123456789" wx:key="*this"
                catchtap='changeTag' id="{{idx}}" data-index="{{index}}">灰色</view>
            </view>
          </block>
        </view>
      </scroll-view>
      <view class='weui-flex' style='margin-top:15px'>
        <view class='weui-flex__item reset'>重置</view>
        <view class='weui-flex__item confirm'>确认</view>
      </view>
    </view>
  </view>
</view>