
.text-book{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 14px;
  text-align: center;
}
.txt-num{
  display: flex;  
  align-items: center;  
  font-size: 15px;
}
.weui-media-box:before{display: none}