<view class='page'>
  <view class='page__bd'>
    <view class="weui-cells weui-cells_in-small-appmsg txt-14" style='margin-top:20rpx'>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd weui-cell_primary">关于APP</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd weui-cell_primary">软件版本</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">V1.0.0</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd weui-cell_primary">开发者</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">公司名称</view>
      </navigator>
    </view>
  </view>
</view>