<view class='page'>
  <view class='page__bd'>
    <view class="weui-search-bar vertical-center" style="background:#f2f2f2">
      <!-- <image src="../../../images/icon_classify.png" style="width:32px;height:32px;margin-right:8px" bindtap='toggleLeftPopup'
        mode="widthFix"/> -->
      <view class="weui-search-bar__form" bindtap='gotoSearch'>
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" disabled='true'/> 
        </view>
        <label class="weui-search-bar__label vertical-center" style='justify-content: center'>
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <!-- <image src="../../../images/icon_scan.png" style="width:32px;height:32px;margin-left:8px" bindtap='scan'
        mode="widthFix"/> -->
    </view>
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular
      indicator-active-color="#fff" indicator-color="rgba(0, 0, 0, .7)">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" mode="widthFix" style='width:100%'/>
        </swiper-item>
      </block>
    </swiper>
    <view class='weui-flex' style='margin:0'>
      <view class="weui-flex__item" style="padding:20rpx 0" wx:for='{{tags}}' wx:key="*this"
        hover-class="weui-cell_active" bindtap='gotoList' id="{{index}}">
        <image class="weui-grid__icon tab" src="{{item.url}}"></image>
        <view class="weui-grid__label">{{item.name}}</view>
      </view>
    </view>
    <!--年龄推荐  -->
    <view style='margin-bottom:15rpx'>
      <view class='view-tag'>
        <view class='view-tag-title'>年龄推荐</view>
        <view class='view-tag-more' bindtap='gotoList'>更多</view>
      </view>
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
              bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" style='padding-top:30rpx'>
            <view class='weui-flex' style='flex-wrap:wrap;flex-direction:row' wx:if="{{recommendBooks.length>0}}">
              <block wx:for="{{recommendBooks}}" wx:key="*this">
                <navigator url="/pages/book/bookDetail/bookDetail?id={{item.bookId}}" class='b weui-flex__item'
                  style='padding:5px;width:{{imgWidth}}px' hover-class="weui-cell_active">
                  <image src="{{item.coverPicture?item.coverPicture+'?x-oss-process=image/resize,m_fill,h_200,w_200':'../../../images/icon_book.png'}}" mode="widthFix"
                   style='width:{{imgWidth}}px;border-radius:8px'></image>
                  <view class='weui-grid__label left'>{{item.bookName}}</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>{{item.author}}</view>
                </navigator>
              </block>
            </view>
            <block wx:else>
              <view class='weui-flex'>
                <view class="weui-flex__item" style='padding:30rpx 0'>
                  <image class="weui-grid__icon" src="../../../images/icon_book_null.png" mode='aspectFill'
                    style='width:240rpx;height:240rpx'/>
                  <view class="weui-grid__label txt-color-active">还没有绘本哦~</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <!--热播榜  -->
    <!-- <view style='margin-bottom:15rpx'>
      <view class='view-tag'>
        <view class='view-tag-title'>热播榜</view>
        <view class='view-tag-more' bindtap='gotoList' id="0">更多</view>
      </view>
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{rtabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{ractiveIndex == index ? 'weui-bar__item_on' : ''}}"
              bindtap="rtabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{rsliderLeft}}px; transform: translateX({{rsliderOffset}}px); -webkit-transform: translateX({{rsliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" style='padding-top:30rpx'>
            <view class='weui-flex' style='flex-wrap:wrap;flex-direction:row' wx:if="{{hotBooks.length>0}}">
              <block wx:for="{{hotBooks}}" wx:key="*this">
                <navigator url="/pages/book/bookDetail/bookDetail?id={{item.bookId}}" class='b weui-flex__item'
                  style='padding:5px;width:{{imgWidth}}px' hover-class="weui-cell_active">
                  <image src="{{item.coverPicture?item.coverPicture+'?x-oss-process=image/resize,m_fill,h_200,w_200':'../../../images/icon_book.png'}}" mode="widthFix"
                    style='width:{{imgWidth}}px;border-radius:8px'></image>
                  <view class='weui-grid__label left'>{{item.bookName}}</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>{{item.author}}</view>
                </navigator>
              </block>
            </view>
            <block wx:else>
              <view class='weui-flex'>
                <view class="weui-flex__item" style='padding:30rpx 0'>
                  <image class="weui-grid__icon" src="../../../images/icon_book_null.png" mode='aspectFill'
                    style='width:240rpx;height:240rpx'/>
                  <view class="weui-grid__label txt-color-active">还没有绘本哦~</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view> -->
  </view>
  <!--左侧弹框  -->
  <view class="popup-example--left zan-popup zan-popup--left {{ showLeftPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleLeftPopup"></view>
    <view class="zan-popup__container">
      <scroll-view scroll-y style='width:100%;height:100%'>
        <view class="weui-cells weui-cells_in-small-appmsg txt-14">
          <view class="weui-cell weui-cell_access line" bindtap='gotoList' id="0">
            <view class="weui-cell__bd weui-cell_primary">全部</view>
          </view>
          <view class="weui-cell weui-cell_access line" bindtap='gotoList' id="1">
            <view class="weui-cell__bd weui-cell_primary">最新</view>
          </view>
          <block wx:for="{{tabTags}}" wx:key="*this" wx:for-index="idx">
            <view class="weui-cell weui-cell_access line">
              <view class="weui-cell__bd weui-cell_primary">{{item.name}}</view>
            </view>
            <view style='padding-left:30rpx'>
              <view class="zan-tag" wx:for="{{item.childItem}}" wx:key="*this"
                catchtap='changeTag' id="{{idx}}" data-index="{{index}}" wx:for-item="tag">{{tag.name}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</view>