<view class='page'>
  <view class='page__bd'>
    <view class="weui-search-bar" style="background:#f2f2f2">
      <image src="../../../images/icon_home.png" style="width:30px;height:30px;margin:2px 8px 0 0"/>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" 
            focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" class="slide-image" height="200"/>
        </swiper-item>
      </block>
    </swiper>
    <view class='weui-flex' style='margin:0'>
      <view class="weui-flex__item" style="padding:20rpx 0" wx:for='0123' wx:key="*this"
        hover-class="weui-cell_active" bindtap='gotoList'>
        <image class="weui-grid__icon" src="../../../images/icon_home.png"></image>
        <view class="weui-grid__label">全部</view>
      </view>
    </view>
    <!--年龄推荐  -->
    <view style='margin-bottom:15rpx'>
      <view class='view-tag'>
        <view class='view-tag-title'>年龄推荐</view>
        <view class='view-tag-more' bindtap='gotoList'>更多</view>
      </view>
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
              bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" style='padding-top:30rpx'>
            <block wx:for="01" wx:key="*this">
              <view class='weui-flex' style='margin-bottom:20rpx'>
                <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item' style='margin-right:10rpx'
                  hover-class="weui-cell_active">
                  <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
                  <view class='weui-grid__label left'>书名</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
                </navigator>
                <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item'
                  style='margin-left:10rpx;margin-right:10rpx' hover-class="weui-cell_active">
                  <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
                  <view class='weui-grid__label left'>书名</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
                </navigator>
                <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item' style='margin-left:10rpx'
                  hover-class="weui-cell_active">
                  <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
                  <view class='weui-grid__label left'>书名</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
                </navigator>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <!--热播榜  -->
    <view style='margin-bottom:15rpx'>
      <view class='view-tag'>
        <view class='view-tag-title'>热播榜</view>
        <view class='view-tag-more' bindtap='gotoList'>更多</view>
      </view>
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{rtabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{ractiveIndex == index ? 'weui-bar__item_on' : ''}}"
              bindtap="rtabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{rsliderLeft}}px; transform: translateX({{rsliderOffset}}px); -webkit-transform: translateX({{rsliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" style='padding-top:30rpx'>
            <block wx:for="01" wx:key="*this">
              <view class='weui-flex' style='margin-bottom:20rpx'>
               <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item' style='margin-right:10rpx'
                  hover-class="weui-cell_active">
                  <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
                  <view class='weui-grid__label left'>书名</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
                </navigator>
                <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item'
                  style='margin-left:10rpx;margin-right:10rpx' hover-class="weui-cell_active">
                  <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
                  <view class='weui-grid__label left'>书名</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
                </navigator>
                <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item' style='margin-left:10rpx'
                  hover-class="weui-cell_active">
                  <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
                  <view class='weui-grid__label left'>书名</view>
                  <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
                </navigator>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>