<view class='page'>
  <view class='page__bd'>
    <view style='padding:0 10px 30rpx 10px;background: linear-gradient(#00d2ff , #00eaff)'>
      <view class="weui-media-box weui-media-box_appmsg" style='padding:0 0 10rpx 0'>
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg bind"
          style='width:{{deviceW*0.7}}px;height:{{deviceW}}px;line-height:{{deviceW}}px'>
          <image class="weui-media-box__thumb bind" src="../../../images/icon_baby_musics.png"
            style='width:{{deviceW*0.7}}px;height:{{deviceW}}px'/>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title txt-15 txt-color-white">宝宝的小精灵</view>
          <view class="weui-media-box__desc txt-color-white" style='margin-top:5px'>当前位置</view>
        </view>
        <view class="weui-cell__ft" style='position: absolute;top:15px;right:0' bindtap='gotoSet'>
          <image src="../../../images/icon_setting.png" style='width:30px;height:30px'></image>
        </view>
      </view>
      <view class="weui-flex bg-white-corner" style='padding:10px;background:#55ffffff'>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="../../../images/icon_power.png"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>99%</view>
        </view>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="../../../images/icon_sdcard.png"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>79%</view>
        </view>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="../../../images/icon_wifi.png"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>在线</view>
        </view>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="../../../images/icon_clock.png"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>开启</view>
        </view>
        <view class='weui-flex__item'>
          <image class='weui-grid__icon' src="../../../images/icon_rest.png"></image>
          <view class='weui-grid__label txt-color-white' style='margin-top:0'>休息</view>
        </view>
      </view>
    </view>
    <view class='bg-white-shadow-corner' style='margin-top:30rpx'>
      <view class="weui-media-box weui-media-box_appmsg" style='padding:30rpx' bindtap='gotoBaby'>
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg m">
          <image class="weui-media-box__thumb m" src="../../../images/icon_baby.png"
            style='border-radius:50%'/>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style='margin-left:15px'>
          <view class="weui-media-box__title txt-15">宝宝名称</view>
          <view class="weui-media-box__desc" style='display: flex;align-items: center;margin-top:5px'>
            <view style='display:inline-block;margin-right:5px'>3岁4个月</view>
            <image style='display:inline-block;width:18px;height:18px' 
            src="../../../images/icon_intro.png"></image>
          </view>
        </view>
      </view>
      <view class='weui-flex' style='border-top:1rpx #F2F2F2 solid;padding:20rpx 30rpx'>
        <block wx:for="123" wx:key="*this">
          <view class='weui-flex__item' style='display: flex;align-items: center'>
            <image src="../../../images/icon_user.png" class='icon-user'></image>
          </view>
        </block>
        <view class='weui-flex__item' style='display: flex;align-items: center;text-align: center'>
          <view class='weui-grid__label txt-color-gray txt-13' style='margin-top:0;text-align: center'>共8人</view>
        </view>
        <view style='display: flex;align-items: center'>
          <view class='user-btn'>成员管理</view>
        </view>
      </view>
    </view>
    <view class='bg-white-shadow-corner'>
      <view class='weui-flex'>
        <navigator url="/pages/device/bindDevice/bindDevice" class="weui-flex__item" style='padding:30rpx 0px'>
          <image class="weui-grid__icon img" src="../../../images/icon_intro.png" />
          <view class="weui-grid__label" style='color:#666'>设备联网</view>
        </navigator>
        <navigator url="" class="weui-flex__item" style='padding:30rpx 0px'>
          <image class="weui-grid__icon img" src="../../../images/icon_intro.png" />
          <view class="weui-grid__label" style='color:#666'>设备闹钟</view>
        </navigator>
        <navigator url="" class="weui-flex__item" style='padding:30rpx 0px'>
          <image class="weui-grid__icon img" src="../../../images/icon_intro.png" />
          <view class="weui-grid__label" style='color:#666'>作息设置</view>
        </navigator>
        <navigator url="" class="weui-flex__item" style='padding:30rpx 0px'>
          <image class="weui-grid__icon img" src="../../../images/icon_intro.png" />
          <view class="weui-grid__label" style='color:#666'>语言模式</view>
        </navigator>
      </view>
      <view class='weui-flex'>
        <navigator url="" class="weui-flex__item" style='padding:30rpx 0px'>
          <image class="weui-grid__icon img" src="../../../images/icon_intro.png" />
          <view class="weui-grid__label" style='color:#666'>防沉迷</view>
        </navigator>
        <navigator url="" class="weui-flex__item" style='padding:30rpx 0px'>
          <image class="weui-grid__icon img" src="../../../images/icon_intro.png" />
          <view class="weui-grid__label" style='color:#666'>固件升级</view>
        </navigator>
        <navigator url="" class="weui-flex__item" style='padding:30rpx 0px'>
          <image class="weui-grid__icon img" src="../../../images/icon_intro.png" />
          <view class="weui-grid__label" style='color:#666'>解除绑定</view>
        </navigator>
        <view class='weui-flex__item' style='padding:30rpx 0px'></view>
      </view>
    </view>
  </view>
</view>