
page{
  background: #fff
}
.weui-navbar__slider{
  width:4em
}

.weui-flex__item{
  border-radius: 10rpx;
  background: #fff;
  box-shadow:3px 3px 6px rgba(0,0,0,.1);
}
.weui-grid__icon{
  border-radius: 10rpx 10rpx 0 0;
}
.weui-grid__label{
  text-align: left;
  margin-left: 20rpx
}
.weui-grid__label.txt-13{
  margin-top: 0;
  margin-bottom: 5px
}