
page{
  background: #fff
}

.setting{
  position: absolute;
  top:0;
  right:30rpx;
  display: flex;
  align-items: center;
  width:80rpx;height:80rpx;
  background:transparent;
  padding: 0;
  border: transparent;
  margin: 0;
}
.setting::before,.setting::after{
  border:transparent;
  background:transparent;
}

.btn-small-60{
  background: linear-gradient(to right, #FFBB00 , #FFE900)
}
.weui-grid__label.price{
  color: #fff;
  margin-right: 20rpx;
  display:inline-block;
  margin-top:0;
}

.cell-icon-size{
  width: 35px;
  height: 35px;
  display: inline-block
}
.cell-icon-size.s{
  width: 70rpx;
  height: 70rpx;
}
.weui-grid__label.circle{
  position: absolute; left: 50%;transform: translateX(-50%);
  height: 70rpx;
  line-height: 70rpx;
  width: auto;
  padding: 0 30rpx;
  border: 1px #fff solid;
  border-radius: 35rpx;
  margin: 15rpx auto
}