
.weui-navbar__slider{
  width:4em
}

.b.weui-flex{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  border-top: 1rpx #f2f2f2 solid;
  padding-top: 30rpx;
  background: #fff
}

.b.weui-flex__item{
  -webkit-box-flex:none;
  -webkit-flex:none;
  flex:none;
  margin-bottom: 30rpx
}
.b.weui-flex__item:nth-child(3n+1){
  margin-left: 13px;
  margin-right: 8px;
}
.b.weui-flex__item:nth-child(3n+2){
  margin: 0
}
.b.weui-flex__item:nth-child(3n){
  margin-right: 13px;
  margin-left: 8px;
}

.btn-save.txt-14{
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  font-size: 13px;
  background: #F2F2F2;
  color: #333
}
.btn-save.active{
  background: linear-gradient(to right, #00d2ff , #00eaff);
  color: #fff
}
.weui-grid__label.txt-15{
  padding:20rpx 30rpx;
  background:#fff;
  text-align:left;
  margin-top: 20rpx;
  font-size: 15px
}

.text-area{
  background: #fff;
  padding: 30rpx;
  height: 130rpx;
  border-bottom: 1rpx #f2f2f2 solid;
  border-top: 1rpx #f2f2f2 solid;
  font-size: 14px;
}
.view-img{
  width: 250rpx;
  height: 180rpx;
  line-height: 180rpx;
  font-size: 14px;
  color: #333;
  text-align: center;
  background: #f2f2f2
}

/**我的投诉*/
.view-feed{
  background: #fff;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}
.feed-content{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  color: #999;
  font-size: 13px;
  margin-top: 20rpx;
  margin-bottom: 20rpx
}