
.weui-navbar__slider{
  width:4em
}

.cell-icon-size{
  width: 35px;
  height: 35px;
  display: inline-block
}
.cell-icon-size.s{
  width: 28px;
  height: 28px;
}
.cell-icon-size.btn{
  width: 54rpx;
  height: 54rpx;
  margin: 23rpx 0;
}

.btn-small-60{
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
}