
page{
  background: #fff
}

.weui-navbar__slider{
  width:64px
}

.weui-flex{
  margin: 0 30rpx
}
.weui-grid__icon{
  border-radius: 10rpx;
}
.weui-grid__label.left{
  text-align: left;
  margin-left: 20rpx
}
.weui-grid__label.txt-13{
  margin-top: 0;
  margin-bottom: 5px
}

/*筛选重置/确定  */
.weui-flex__item.reset{
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background: orange
}
.weui-flex__item.confirm{
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background: red
}
.tag-active{
  color: #00D2FF;
  background: rgba(0,210,255,.15);
}