<view class='page'>
  <view class='page__bd'>
    <view class="weui-tab">
      <view class="weui-navbar vertical-center">
        <image src="../../../images/icon_search.png" style="width:24px;height:24px;margin:0 6px" bindtap='gotoSearch'/>
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <image src="../../../images/icon_filter.png" style="width:24px;height:24px;margin:0 6px" bindtap='toggleRightPopup'/>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" style='padding-top:20rpx'>
          <view class='weui-flex' style='flex-wrap:wrap;flex-direction:row' wx:if="{{books.length>0}}">
            <block wx:for="{{books}}" wx:key="*this">
              <navigator url="/pages/book/bookDetail/bookDetail?id={{item.bookId}}" class='b weui-flex__item'
                style='padding:8px;width:{{imgWidth}}px' hover-class="weui-cell_active">
                <image src="{{item.coverPicture?item.coverPicture+'?x-oss-process=image/resize,m_fill,h_300,w_300':'../../../images/icon_book.png'}}" mode="widthFix"
                   style='width:{{imgWidth}}px;border-radius:8px'></image>
                <view class='weui-grid__label left'>{{item.bookName}}</view>
                <view class='weui-grid__label left txt-color-gray txt-13'>{{item.author}}</view>
              </navigator>
            </block>
          </view>
          <block wx:else>
            <view class='weui-flex'>
              <view class="weui-flex__item" style='padding:100rpx 0 30rpx 0'>
                <image class="weui-grid__icon" src="../../../images/icon_book_null.png" mode='aspectFill'
                  style='width:240rpx;height:240rpx'/>
                <view class="weui-grid__label txt-color-active">还没有绘本哦~</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <!--右侧弹框  -->
  <view class="popup-example--right zan-popup zan-popup--right {{ showRightPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleRightPopup"></view>
    <view class="zan-popup__container">
      <scroll-view scroll-y style='width:100%;height:{{menuHeight}}px'>
        <view class="weui-cells weui-cells_in-small-appmsg txt-14">
          <block wx:for="{{tags}}" wx:key="*this" wx:for-index="idx">
            <view class="weui-cell weui-cell_access line">
              <view class="weui-cell__bd weui-cell_primary">{{item.name}}</view>
            </view>
            <view style='padding-left:30rpx'>
              <view class="zan-tag {{tag.selected?'tag-active':''}}" wx:for="{{item.childItem}}" wx:key="*this"
                catchtap='changeTag' id="{{idx}}" data-index="{{index}}" wx:for-item="tag">{{tag.name}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
      <view class='weui-flex' style='margin:15px 0 0 0'>
        <view class='weui-flex__item reset' bindtap='resetTag'>重置</view>
        <view class='weui-flex__item confirm' bindtap='confirmTag'>确认</view>
      </view>
    </view>
  </view>
</view>