<view class='page'>
  <view class='page__bd'>
    <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;padding:30rpx 0">
      <view class='view-card' wx:for='01234' wx:key="*this">
        <view class="weui-grid__label txt-15" style='margin-top:0'>888本</view>
        <view class="weui-grid__label txt-13" style='margin-top:20rpx'>累计数量</view>
      </view>
    </scroll-view>
    <view class='view-tag' style='margin-bottom:20rpx'>
      <view class='view-tag-title'>宝宝书架</view>
      <view class='view-tag-more' bindtap='gotoRocords'>我的录音</view>
    </view>
    <block wx:for="01" wx:key="*this">
      <view class='weui-flex' style='margin-bottom:20rpx'>
        <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item' style='margin-right:10rpx'
          hover-class="weui-cell_active">
          <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
          <view class='weui-grid__label left'>书名</view>
          <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
        </navigator>
        <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item'
          style='margin-left:10rpx;margin-right:10rpx' hover-class="weui-cell_active">
          <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
          <view class='weui-grid__label left'>书名</view>
          <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
        </navigator>
        <navigator url="/pages/book/bookDetail/bookDetail" class='weui-flex__item' style='margin-left:10rpx'
          hover-class="weui-cell_active">
          <image class='weui-grid__icon' src="../../../images/icon_book.png" mode="widthFix" style='width:100%'></image>
          <view class='weui-grid__label left'>书名</view>
          <view class='weui-grid__label left txt-color-gray txt-13'>系列名</view>
        </navigator>
      </view>
    </block>
  </view>
</view>